# controle-despesas

./: ControleDespesas.sln  README.md
ControleDespesas.API/: ControleDespesas.API.csproj  ControleDespesas.API.xml  Program.cs  Startup.cs  appsettings.json
ControleDespesas.API/Controllers/: DespesaController.cs
ControleDespesas.AppService/: ControleDespesas.AppService.csproj  DespesaAppService.cs
ControleDespesas.AppService/DTO/: DespesaDTO.cs
ControleDespesas.AppService/Interface/: IDespesaAppService.cs
ControleDespesas.Dominio/: Despesa.cs
ControleDespesas.Dominio/Config/: DbSettingsConfig.cs
ControleDespesas.Infra.Data/: ControleDespesas.Infra.Data.csproj  DespesaRepository.cs
ControleDespesas.Infra.Data/Context/: DbContext.cs
ControleDespesas.Infra.Data/Interface/: IDespesaRepository.cs
ControleDespesas.Infra.Ioc/: Bootstrapper.cs  ControleDespesas.Infra.IoC.csproj
